# Finanz365

./: README.md  codigo  pom.xml
src/main/java/com/pronabc/finanz/: FinanzApplication.java
src/main/java/com/pronabc/finanz/api/: ApiClient.java
src/main/java/com/pronabc/finanz/config/: RestTemplateConfig.java
src/main/java/com/pronabc/finanz/controller/: AdminController.java  AuthController.java  CoordinatorController.java  LoginController.java  StudentController.java
src/main/java/com/pronabc/finanz/model/: Admin.java  Coordinator.java  Student.java  User.java
src/main/java/com/pronabc/finanz/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/pronabc/finanz/security/: WebSecurityConfig.java
src/main/java/com/pronabc/finanz/service/: AdminService.java  CoordinatorService.java  StudentService.java  UserService.java
src/main/resources/: application-railway.properties  application.properties
src/main/resources/static/: login.js  styles.css
src/main/resources/static/student/: PanelEstudiante.css  dasboard.css  dashboard.js  scripts.js
src/main/resources/templates/: login.html
src/main/resources/templates/student/: dashboard.html  graphs.html  planner.html  report.html  studentDashboard.html
src/test/java/com/pronabc/finanz/: FinanzApplicationTests.java
