# Nombre de la aplicación
spring.application.name=Finanz

## Configuración de la URL de la API REST local
#api.url=http://localhost:8080
#api.baseurl=http://localhost:8080

api.base.url=http://localhost:8080


# para deshabilidar a docker compose
spring.docker.compose.enabled=false

# para no usar automaticamente -datasourd
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# cofuguracin de puerto - 8080 ocupado
server.port=8081

#api.base.url=http://localhost:8080
# Para producción, usar:
# api.base.url=https://api.miapp.com



# Para usar la configuración de Railway, descomentar y comentar la configuración local:
# spring.profiles.active=railway